# buddymap-back

buddymap-back/: .classpath  .gitignore  .project  pom.xml
buddymap-back/WebContent/WEB-INF/: web.xml
buddymap-back/conf/: web.xml
buddymap-back/properties/: buddymap.properties  pathworld.properties  pathworld_local.properties
buddymap-back/scripts/: cleanDatabase.sql  pathworld.sql  pathworld_test.sql
buddymap-back/src/com/buddymap/config/: AuthenticationNeeded.java  AuthenticationRequired.java  BuddyMap.java
buddymap-back/src/com/buddymap/connection/: ConnexionBD.java  DBConnection.java
buddymap-back/src/com/buddymap/dao/: AbstractDAO.java  AuthenticationDAO.java  EventDAO.java  ImageDAO.java  UserDAO.java
buddymap-back/src/com/buddymap/model/: Authentication.java  Event.java  Image.java  User.java
buddymap-back/src/com/buddymap/resources/: AuthenticationResource.java  EventResource.java  ImageResource.java  UserResource.java
buddymap-back/src/com/buddymap/resources/filters/: RequestFilter.java  ResponseFilter.java
buddymap-back/src/com/buddymap/services/: AuthenticationService.java  CryptographyService.java  PropertiesLoader.java
buddymap-back/src/fr/miage/connexion/: ConnexionBD.java
buddymap-back/src/fr/miage/dao/: AbstractDAO.java  AuthenticationDAO.java  EventDAO.java  UserDAO.java
buddymap-back/src/fr/miage/model/: Authentication.java  Event.java  User.java
buddymap-back/src/fr/miage/resources/: AuthenticationResource.java  EventResource.java  UserResource.java
buddymap-back/src/fr/miage/resources/filters/: RequestFilter.java  ResponseFilter.java
buddymap-back/src/fr/miage/services/: AuthenticationService.java  CryptographyService.java  PropertiesLoader.java
buddymap-back/test/test/fr/miage/resources/: AddressResourceTest.java  EventResourceTest.java  InvitationResourceTest.java  TipsResourceTest.java  UserResourceTest.java
buddymap-back/test/test/fr/miage/tools/: EmbeddedServer.java  RequestHelper.java
buddymap-back/test/test/fr/miage/tools/model/: Response.java
