url = jdbc:mysql://aa19ih4cjdsu98b.cv4ws0fyet2w.us-west-2.rds.amazonaws.com:3306/
dbName = ebdb
driver = com.mysql.jdbc.Driver
user = admin
pwd = adminPathworld2014
salt = 1ca559af5b3b530216fae4ce95e0f2a7